GOOGLE_CREDENTIALS_PATH=/Users/alexlapinski/.gcp/gmail-tadpoles-parser_oauth-credentials.json
OAUTH_TOKEN_PATH=/Users/alexlapinski/.gcp/gmail-tadpoles-parser_oauth-token.json
GMAIL_PUBSUB_TOPIC_NAME=projects/quickstart-1556590072085/topics/test-gmail-topic
GMAIL_LABELS=Tadpoles,to-process